<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGENIOUS'21</title>





    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<style>
    header {
        background: url(imgs/header.png);
        background-color: black;
        background-size: cover;
        background-position: center;
        min-height: 800px;

    }

    header .header-txt {
        height: 300px;
        margin-top: 300px;
    }

    .img-overlay{
        height: 800px,
    }

    @media screen and (max-width: 670px) {
        header {
            min-height: 500px;
        }

        header .header-txt {
            margin-top: 100px;
        }
    }

    #events .event-headers{

    }

    .tabs .indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: black;
    will-change: left, right;
}

.tab-list-text{
    font-size:20px;
    color:black;
}
.imgcontainer{
    margin-top:10px
}
</style>

<body>
<!--Author: Keshav SR-->
    <header>
        <nav class="nav-wrapper transparent z-depth-0">
            <div class="container">
                <a href="#" class="brand-logo">
                    <img src="imgs/Inginous.png.png" width="200" height="50" alt="" class="responsive-img">
                </a>
                <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a class='' href='#events''> Events</a>
                    </li>
                    <li>
                        <a class='' href=' #' data-target='dropdown2'> Register</a>
                    </li>

                </ul>

                <ul class="sidenav grey lighten-2" id="mobile-menu">
                    <li><a class='transparent' href='#events''> Events</a></li>
                    <li> <a class=' dropdown-trigger transparent' href='#' data-target='dropdown2'> Register</a></li>
                </ul>

            </div>
        </nav>


        <div class="container center header-txt">
            <h1 class="white-text center"> WELCOME TO INGENIOUS’21</h1>
            <h5 class="center white-text"><strong>NATIONAL LEVEL TECHNICAL SYMPOSIUM </strong></h5>
            <h3 class = "center white-text">GET IGNITED ! </h3>
        </div>
    </header>

    <!-- Heading -->
    <div class="container" id="events">
        <h3 class="center event-headers">EVENTS</h3>
    </div>

   
    <!--Technical Events -->

    <section class="container section">
        <h4 ><strong> Technical Events</strong> </h4>

        <div class = "row">
<!--paper prresentatiovn-->            
         <div class="col l4 m6 s12  imgcontainer"> 
                 <a class="modal-trigger"  href="#ppmodal"> <img src="te/pp.jpg"  width="250" alt="" class="responsive-img  center  "> 
                 </a>

                 <div id="ppmodal" class="modal">
                <div class="modal-content">
                    <h4><strong>PAPER PRESENTATION </strong></h4>
                    <h6><strong> DESCRIPTION </strong></h6>
                    <p> 
                    Pull on your thinking hats!</p>
                    <p>Its time to display your ideas .</p>
                   <p> An amazing opportunity to showcase your ideas on a unique platform in form of well integrated and alluring presentation .
                    </p>

                  <h6><strong> Rules </strong></h6>

                  <ol>
                    <li>This event welcomes both team and individual participation . </li>
                    <li>A Team can have maximum of 3 members</li>
                    <li> The participants are requested to submit the abstract in IEEE format . </li>

                    <li> The participants are requested to submit the abstract on or before the mentioned deadline .extension of time will not be entertained .</li>
                    <li> The selected team will be intimated through mail and whatsapp on 23.11.2021.
                   </li>
                    <li> The event is available in both offline and virtual mode.
                   </li>
                  </ol>

                </div>
                <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">close</a>
                </div>
            </div>


            </div>

            
            <div class="col l4 m6 s12  imgcontainer"> 
                     <a> <img src="te/am.jpg" width="250"alt="" class="responsive-img materialboxed center">  
                     </a>

            </div>

            <div class="col l4 m6 s12  imgcontainer"> 
                     <a> <img src="te/ss.jpg" width="250"alt="" class="responsive-img materialboxed center">  
                     </a>

            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
    </script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
                $('.tabs').tabs();

                    $('.modal').modal();




        })
    </script>

</body>

<!--git remote add origin https://github.com/KESHAVBERG/mechSymposium.git-->
<!-- git branch -M main
git push -u origin main -->